[33mcommit 547e0379fbada608fe9d445e9aa7cea26ec95aff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Luzmar L <labradorluzmar11@gmail.com>
Date:   Mon Dec 11 21:33:10 2023 -0300

    agregue parrafo en miembros html

[33mcommit 6c142b64ed983a88f95f6bd6b4e6c6325b0e787a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luzmar L <labradorluzmar11@gmail.com>
Date:   Mon Dec 11 01:16:44 2023 -0300

    volvi a ancho original de imagen en home

[33mcommit 81e25d07b866dd6635938391cf9fc1e54793d9e9[m
Author: Luzmar L <labradorluzmar11@gmail.com>
Date:   Mon Dec 11 01:14:52 2023 -0300

    cambio el ancho de imagen en home

[33mcommit 96321a8e2813c48d402e4e061632350fea895bb9[m
Author: Luzmar L <labradorluzmar11@gmail.com>
Date:   Mon Dec 11 01:09:14 2023 -0300

    primer commit
