header {
  grid-area: header;
  color: #362a4e;
  background-color: #e6e4e7;
  margin: 0%;
  text-align: left;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
}

nav ul li {
  list-style: none;
  background-color: rgb(225, 225, 225);
  flex-direction: column;
  height: 80px;
}

a {
  text-decoration: none;
}


main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5%;
}

.album{
height: 80px;
margin: 10%;

}


.contactar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

body {
  background-color: rgb(183, 209, 209);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.boton {
  background-color: #87b7c0;
  border-radius: 5%;
  margin: 3px;
  padding-right: 80%;
  text-align: center;
}

li {
  list-style: none;
}

#pie {
  grid-area: footer;
  font-size: medium;
  background-color: #d8d6da;
  background-image: url(../img/LY.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: #e7e7e7 100px;
  margin: 0%;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header   header"
    "main     main"
    "footer   footer";

  grid-template-columns: 4fr 4fr;
  grid-template-rows: 200px 400px 150px;
}

@media screen and (max-width: 480px){
  body {
    grid-template-areas:
      "header"
      "main"
      "main"
      "footer";
  
    grid-template-columns: auto;
    grid-template-rows: 200px 150px 150fr 150px;
  }
  header {
    color: #362a4e;
    background-color: #e6e4e7;
    margin: 0%;
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 30px;
  }
}
